<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d环绕</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #000;
        color: #ccc;
        cursor: pointer;
    }
    
    .stage {
        width: 800px;
        height: 400px;
        border: 1px solid #000;
        margin: 0 auto;
        perspective: 900px;
    }
    
    .stage .actor {
        width: 800px;
        height: 400px;
        position: relative;
        transform-style: preserve-3d;
        transition: all 1s ease 0s;
    }
    
    .stage .actor ul {
        list-style: none;
    }
    
    .stage .actor ul li {
        position: absolute;
        left: 300px;
        top: 100px;
    }
    
    .stage .actor ul li img {
        width: 220px;
        height: 250px;
        /*倒影设置*/
        -webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 100%);
    }
</style>

<body>
    <div class="stage">
        <div class="actor">
            <ul>
                <li><img src="img/26.jpg" alt=""></li>
                <li><img src="img/27.jpg" alt=""></li>
                <li><img src="img/28.jpg" alt=""></li>
                <li><img src="img/29.jpg" alt=""></li>
                <li><img src="img/30.jpg" alt=""></li>
                <li><img src="img/31.jpg" alt=""></li>
                <li><img src="img/32.jpg" alt=""></li>
                <li><img src="img/33.jpg" alt=""></li>
                <li><img src="img/34.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jq.mousewheel.js"></script>
<script>
    var $actor = $(".actor");
    //把所有图片展开呈圆形
    $(".actor ul li").each(function(i) {
            console.log(i);
            $(this).css("transform", "rotateY(" + i * 40 + "deg) translateZ(400px)");
        })
        //滚轮
    var degree = 0;
    var lock = true;
    $(".stage").mousewheel(function(ev, delta) {
        //函数节流
        if (!lock) return;
        degree -= delta * 40;
        $actor.css("transform", "rotateY(" + degree + "deg)");
        //console.log(delta);
        lock = false;
        setTimeout(function() {
            lock = true;
        }, 1000)
    })

    //拖拽
    var startX;
    var startY;
    $(document).mousedown(function(ev) {
        var startX = ev.clientX;
        var startY = ev.clientY;
        $(document).mousemove(function(ev) {
            var deltaX = ev.clientX - startX;
            var deltaY = ev.clientY - startY;
            $actor.css("transition", "none");
            $actor.css("transform", "rotateX(" + -deltaY / 10 + "deg) rotateY(" + deltaX / 10 + "deg)");
            return false;
        })
    })
    $(document).mouseup(function() {
        $(document).off("mousemove");
        $actor.css("transition", "all 0.5s ease 0s");
    })
</script>

</html>