<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d轮播</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .stage {
        width: 860px;
        height: 400px;
        border: 1px solid #000;
        margin: 50px auto;
        position: relative;
        perspective: 500px;
    }
    
    .stage ul {
        list-style: none;
        height: 350px;
    }
    
    .stage ul li {
        position: absolute;
        top: 50px;
        left: 150px;
        border: 1px solid #000;
        transition: all 0.5s ease 0s;
    }
    
    .stage ul li img {
        width: 400px;
        height: 250px;
    }
    
    .stage ul li.center {
        z-index: 800;
        transform: none;
    }
    
    .stage ul li.left1 {
        z-index: 600;
        transform: rotateY(30deg) translateX(-100px) translateZ(-200px);
    }
    
    .stage ul li.left2 {
        z-index: 600;
        transform: rotateY(30deg) translateX(-200px) translateZ(-300px);
    }
    
    .stage ul li.left3 {
        z-index: 500;
        transform: rotateY(30deg) translateX(-300px) translateZ(-400px)
    }
    
    .stage ul li.left4 {
        z-index: 500;
        transform: rotateY(30deg) translateX(-400px) translateZ(-500px)
    }
    
    .stage ul li.right1 {
        z-index: 600;
        transform: rotateY(-30deg) translateX(100px) translateZ(-200px);
    }
    
    .stage ul li.right2 {
        z-index: 500;
        transform: rotateY(-30deg) translateX(200px) translateZ(-300px);
    }
    
    .stage ul li.right3 {
        z-index: 400;
        transform: rotateY(-30deg) translateX(300px) translateZ(-400px);
    }
    
    .stage ul li.right4 {
        z-index: 300;
        transform: rotateY(-30deg) translateX(400px) translateZ(-500px);
    }
    
    nav {
        width: 325px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    nav span {
        float: left;
        width: 24px;
        height: 24px;
        text-align: center;
        color: transparent;
        background-image: url(img/arrows.png);
        background-repeat: no-repeat;
        cursor: pointer;
    }
    
    #prev {
        background-position: top left;
    }
    
    #next {
        margin-left: 10px;
        background-position: top right;
    }
</style>

<body>
    <div class="stage">
        <ul>
            <li class="left2"> <img src="img/26.jpg" alt=""> </li>
            <li class="left1"> <img src="img/27.jpg" alt=""> </li>
            <li class="center"> <img src="img/28.jpg" alt=""> </li>
            <li class="right1"> <img src="img/29.jpg" alt=""> </li>
            <li class="right2"> <img src="img/30.jpg" alt=""> </li>
        </ul>
        <nav>
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </nav>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var idx = 2;
        $("#next").click(function() {
            idx--;
            if (idx < 0) {
                idx = 0;
                return;
            }
            setClass(idx);
        })
        var $lis = $("li");
        var classNameArr = ["left4", "left3", "left2", "left1", "center", "right1", "right2", "right3", "right4"];

        function setClass(idx) {
            var arr = classNameArr.slice(idx, idx + 5);
            $lis.each(function(i) {
                $(this).attr("class", arr[i]);
            })
        }
        $("#prev").click(function() {
            idx++;
            if (idx > 4) {
                idx = 4;
                return;
            }
            setClass(idx);
        })
        var $lis = $("li");
        var classNameArr = ["left4", "left3", "left2", "left1", "center", "right1", "right2", "right3", "right4"];

        function setClass(idx) {
            var arr = classNameArr.slice(idx, idx + 5);
            $lis.each(function(i) {
                $(this).attr("class", arr[i]);
            })
        }
    </script>
</body>

</html>